{
  "name": "crm-agent-db-adapter",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/crm-adapter.mjs",
    "lead:get": "node src/crm-actions.mjs get-lead",
    "lead:create": "node src/crm-actions.mjs create-lead",
    "lead:rollback": "node src/crm-actions.mjs rollback-lead"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  }
}
