{
  "name": "eva-video-ad",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "render": "remotion render src/remotion/index.ts Ad out/eva-salud-ad.mp4",
    "studio": "remotion studio src/remotion/index.ts"
  },
  "dependencies": {
    "@remotion/player": "4.0.399",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.399"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.399",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "typescript": "5.9.3",
    "vite": "7.1.9"
  }
}
